server.port=8080
spring.application.name=apollo-demo
app.id=apollo-demo #??ID
apollo.cacheDir: /opt/data/ #??????????
apollo.cluster: default #???????????
apollo.meta: http://config.wzxmt.com            #DEV????????
apollo.autoUpdateInjectedSpringProperties: true   #???? Spring ??????
apollo.bootstrap.enabled: true #???? Apollo
apollo.bootstrap.namespaces: application                  #?? Namespace
apollo.bootstrap.eagerLoad.enabled: false
