server.port=8080
spring.application.name=apollo-demo
app.id=apollo-demo
apollo.cacheDir: /opt/data/
apollo.cluster: default
apollo.meta: http://config.wzxmt.com
apollo.autoUpdateInjectedSpringProperties: true
apollo.bootstrap.enabled: true
apollo.bootstrap.namespaces: application
apollo.bootstrap.eagerLoad.enabled: false
